PGUSER='postgres'
PGHOST='localhost'
PGPASSWORD='Zkif63}R'
PGDATABASE='fackta'
PGPORT=5432
PORT=8080
SESSION_SECRET_LETTER="fackta7564543434"
MAIL='cannylog75@gmail.com'
MAIL_PASSWORD='mtmh uupe pqtz fiyo'